const qweqwe = [
  {
    id: 'mixed-questions',
    round: 'Общие Вопросы',
    questions: [
      {
        id: '1',
        title: 'Из какого фильма Прекрасный принц?',
        variants: ['Золушка', 'Русалочка', 'Спящая красавица', 'Мулан'],
        correct: 0,
        details: 'У прекрасного принца нет имени.',
      },

      {
        id: '2',
        title: 'Какой герой мультфильма живет в ананасе под водой?',
        variants: [
          'Камбала',
          'Немо',
          'Рик и Морти',
          'Спанч Боб Квадратные Штаны',
        ],
        correct: 3,
        details:
          'Губка Боб Квадратные Штаны - американский мультипликационный персонаж, созданный преподавателем морских наук и аниматором Стивеном Хилленбургом для компании Nickelodeon.',
      },
      {
        id: '3',
        title: 'Какой безалкогольный напиток первым был взят в космос?',
        variants: ['Пепси', 'Фанта', 'Кока-Кола', 'Спрайт'],
        correct: 2,
        details:
          'Кока-Кола стала первым безалкогольным напитком, который можно было употреблять в космосе, когда 12 июля 1985 года астронавты на борту космического челнока “Челленджер” испытали “космическую банку Кока-Колы”.',
      },
      {
        id: '4',
        title: 'За какую страну играл Дэвид Бекхэм?',
        variants: ['Испания', 'Бразилия', 'США', 'Англия'],
        correct: 3,
        details:
          '(Англия) С 1992 по 2003 год он играл за команду “Манчестер Юнайтед” в Премьер-лиге.',
      },
      {
        id: '5',
        title: 'В какой стране находится Прага?',
        variants: ['Чехия', 'Бразилия', 'Испания', 'Англия'],
        correct: 0,
        details: 'Прага - столица Чехии.',
      },
      {
        id: '6',
        title: 'Какая самая маленькая планета в нашей Солнечной системе?',
        variants: ['Земля', 'Меркурий', 'Марс', 'Венера'],
        correct: 1,
        details: 'Меркурий немного больше земной Луны.',
      },
      {
        id: '7',
        title: 'Какова длина олимпийского плавательного бассейна?',
        variants: ['25 метров', '50 метров', '60 метров', '150 метров'],
        correct: 1,
        details:
          'Олимпийский 50 Метровый бассейн вмещает от 700 000 до 850 000 галлонов воды.',
      },
      {
        id: '8',
        title: 'Какие животные воспитывали Маугли в “Книге джунглей”?',
        variants: ['Лисы', 'Приматы', 'Волки', 'Куры'],
        correct: 2,
        details:
          '(Волки) Автором книги “Книга джунглей” является Редьярд Киплинг.',
      },
      {
        id: '9',
        title: 'В какой стране были проведены первые Олимпийские игры?',
        variants: ['Италия', 'Япония', 'Франция', 'Греция'],
        correct: 3,
        details:
          '(Волки) Автором книги “Книга джунглей” является Редьярд Киплинг.',
      },
      {
        id: '10',
        title: 'В какой промежуток времени проводятся Олимпийские игры?',
        variants: ['6 лет', '5 лет', '4 года', '2 года'],
        correct: 2,
        details:
          'Олимпийские игры проводятся каждые четыре года в знак уважения к древним Олимпийским играм, которые проводились каждые четыре года в Олимпии.',
      },
      {
        id: '11',
        title: 'Какая страна является самой маленькой в мире?',
        variants: ['Мальта', 'Мальдивы', 'Ватикан', 'Монако'],
        correct: 2,
        details:
          'Город Ватикан находится в окружении Рима, Италия, и является штаб-квартирой Римско-католической церкви.',
      },
      {
        id: '12',
        title: 'Символом какого ресторана является клоун?',
        variants: ['Макдональдс', 'Бургер Кинг', 'KFC', 'Papa Johns'],
        correct: 0,
        details: 'Его зовут Рональд Макдональд.',
      },
      {
        id: '13',
        title: 'Какое стихийное бедствие измеряется по шкале Рихтера?',
        variants: ['Торнадо', 'Землетрясения', 'Наводнения', 'Ураган'],
        correct: 1,
        details: 'Шкала Рихтера измеряет силу землетрясений.',
      },
      {
        id: '14',
        title: 'Из какого вещества состоят ногти?',
        variants: ['Серотонин', 'Эпидермис', 'Меланин', 'Кератин'],
        correct: 3,
        details:
          'Кератин защищает ногти от повреждений, делая их сильными и упругими.',
      },
      {
        id: '15',
        title: 'Как называются животные, которые питаются только растениями?',
        variants: ['Плотоядные', 'Травоядные', 'Всеядные', 'Вегетарианец'],
        correct: 1,
        details: 'Кролики, коровы, олени и зебры - травоядные.',
      },
      {
        id: '16',
        title: 'Что это за животное - косатка?',
        variants: ['Тюлень', 'Осьминог', 'Акула', 'Кит'],
        correct: 3,
        details: 'Косаток также называют “китами-убийцами”.',
      },
      {
        id: '17',
        title: 'Что является столицей Австралии?',
        variants: ['Канберра', 'Аделаида', 'Сидней', 'Мельбурн'],
        correct: 0,
        details:
          '(Канберра) Этот город также называют “столицей буша” за обширные природные заповедники и окружающие горные хребты.',
      },
      {
        id: '18',
        title: 'Какая птица ассоциируется с миром?',
        variants: ['Робин', 'Страус', 'Голубь', 'Орел'],
        correct: 2,
        details:
          'Голубей называют символом, определяющим присутствие Бога, согласно христианству.',
      },
      {
        id: '19',
        title:
          'Какое популярное морское существо обладает способностью клонировать себя?',
        variants: ['Осьминог', 'Медуза', 'Креветка', 'Кальмар'],
        correct: 1,
        details:
          'Когда медузу разрезают пополам, она обладает способностью регенерировать свои клетки и создавать других медуз.',
      },
      {
        id: '20',
        title: 'Как называется самка оленя?',
        variants: ['Кобыла', 'Свиноматка', 'Курица', 'Лань'],
        correct: 3,
        details:
          'Большую часть года Лань проводит в одиночестве, пока не родятся ее детеныши.',
      },
    ],
  },

  {
    id: 'mixed-questions-2',
    round: 'Общие Вопросы 2',
    questions: [
      {
        id: '1',
        title: 'Какая страна производит больше всего кофе в мире?',
        variants: ['Колумбия', 'Индонезия', 'Бразилия', 'Вьетнам'],
        correct: 2,
        details: 'Бразилия производит около трети всего кофе в мире.',
      },
      {
        id: '2',
        title: 'Какой вкус у Куантро?',
        variants: ['Базилика', 'Лимона', 'Ванили', 'Апельсина'],
        correct: 3,
        details:
          'Куантро - это ликер с апельсиновым вкусом, который впервые был продан в 1875 году.',
      },
      {
        id: '3',
        title: 'Как назвать детеныша кита?',
        variants: ['Малыш', 'Теленок', 'Котенок', 'Фишлет'],
        correct: 1,
        details:
          'Матерей называют коровами, отцов - быками, а малышей - телятами.',
      },
      {
        id: '4',
        title: 'Как называется твердое состояние воды?',
        variants: ['Снег', 'Берг', 'Блок', 'Лед'],
        correct: 3,
        details:
          'Вода - это жидкость, заморозь ее, и она перейдет в твердое состояние - Лед.',
      },
      {
        id: '5',
        title: 'Сколько сторон у семиугольника?',
        variants: ['Пять', 'Шесть', 'Семь', 'Восемь'],
        correct: 2,
        details: 'Шесть - это шестиугольник, а семь - семиугольник!',
      },
      {
        id: '6',
        title: 'У какой диснеевской принцессы есть домашний тигр?',
        variants: ['Аврора', 'Жасмин', 'Бэлли', 'Ариэль'],
        correct: 1,
        details:
          'У индийской принцессы Жасмин есть домашний тигр по имени Раджа.',
      },
      {
        id: '7',
        title: 'Кто украл Рождество?',
        variants: ['Призрак', 'Зинч', 'Стерва', 'Гринч'],
        correct: 3,
        details:
          'Гринч - это зеленое существо, которое ненавидело и украло Рождество.',
      },
      {
        id: '8',
        title: 'Сколько гномов у Золушки?',
        variants: ['Семь', 'Три', 'Восемь', 'Какие гномы?'],
        correct: 3,
        details: 'У Золушки не было гномов. Это у Белоснежки было семь гномов.',
      },
      {
        id: '9',
        title: 'Кто является отцом Симбы в фильме “Король Лев?',
        variants: ['Шрам', 'Нала', 'Муфаса', 'Кову'],
        correct: 2,
        details: 'Великий Муфаса был королем Прайд Рока и отцом Симбы.',
      },
      {
        id: '10',
        title: 'В каком городе находится собор Нотр-Дам?',
        variants: ['Рим', 'Париж', 'Нью-Йорк', 'Вена'],
        correct: 1,
        details:
          '(Париж) Этот французский собор известен во всем мире и является декорацией для мультипликационного фильма Горбун из Нотр-Дама.',
      },
      {
        id: '11',
        title: 'Какая порода собак самая маленькая?',
        variants: ['Немецкая овчарка', 'Такса', 'Хаски', 'Чихуахуа'],
        correct: 3,
        details: 'Если быть более точным, то это Чихуахуа Текап.',
      },
      {
        id: '12',
        title: 'Сколько ног у бабочки?',
        variants: ['Десять', 'Четыре', 'Восемь', 'Шесть'],
        correct: 3,
        details: 'Для тех, кто не знал, у бабочек шесть ног.',
      },
      {
        id: '13',
        title: 'Какой самый крупный примат в мире?',
        variants: ['Горилла', 'Лев', 'Шимпанзе', 'Собака'],
        correct: 0,
        details: 'Гориллы, будучи приматами, во многом похожи на людей!',
      },
      {
        id: '14',
        title: 'Какая страна славится своими вафлями?',
        variants: ['Бельгия', 'Германия', 'Великобритания', 'США'],
        correct: 0,
        details: 'Эти аппетитные шоколадные вафли родом из Бельгии!',
      },
      {
        id: '15',
        title: 'Какая страна известна Северным сиянием?',
        variants: ['Швейцария', 'Новая Зеландия', 'Канада', 'Норвегия'],
        correct: 3,
        details:
          '(Норвегия) В частности, в Тромсо, который находится в самом сердце зоны авроры.',
      },
      {
        id: '16',
        title: 'Какая самая прочная кость в организме?',
        variants: ['Бедренная', 'Плечевая', 'Копчик', 'Позвоночник'],
        correct: 0,
        details:
          'Бедренная кость - это кость, расположенная в бедре. Это самая длинная и прочная человеческая кость.',
      },
      {
        id: '17',
        title: 'Что является единственной пищей, которая не портится?',
        variants: ['Рис', 'Сахар', 'Соевый соус', 'Мед'],
        correct: 3,
        details:
          'Это вопрос с подвохом, потому что другие продукты могут храниться долго, но мед - единственная пища, которая действительно хранится вечно.',
      },
      {
        id: '18',
        title: 'Какие животные не умеют прыгать?',
        variants: ['Жираф', 'Слон', 'Крокодил', 'Бегемот'],
        correct: 1,
        details: 'Вес и размер слона не позволяют им прыгать.',
      },
      {
        id: '19',
        title: 'Кто является богиней красоты и любви в греческой мифологии ?',
        variants: ['Афина', 'Афродита', 'Персефона', 'Гера'],
        correct: 1,
        details:
          'Именно Афродита выступала в роли купидона согласно древнегреческой мифологии.',
      },
      {
        id: '20',
        title: 'Откуда знаменитое блюдо Том Ям?',
        variants: ['Шри-Ланка', 'Китай', 'Таиланд ', 'Япония '],
        correct: 2,
        details:
          'Кисло-острый суп с креветками, курицей, рыбой или другими морепродуктами,является национальным блюдом Таиланда.',
      },
    ],
  },

  {
    id: 'emoji',
    round: 'Угадай мультфильм по эмодзи',
    questions: [
      {
        id: '1',
        title: 'Угадай мультфильм по эмодзи',
        variants: ['👦 🐶 🐱'],
        correct: 0,
        details: '«Трое из Простоквашино»',
      },
      {
        id: '2',
        title: 'Угадай мультфильм по эмодзи',
        variants: ['🐰 🐺 🚬'],
        correct: 0,
        details: '«Ну, погоди!»',
      },
      {
        id: '3',
        title: 'Угадай мультфильм по эмодзи',
        variants: ['🚂 🌼 '],
        correct: 0,
        details: '«Паровозик из Ромашкова»',
      },
      {
        id: '4',
        title: 'Угадай мультфильм по эмодзи',
        variants: ['🐻 🐷 🐰'],
        correct: 0,
        details: 'Винни Пух',
      },
      {
        id: '5',
        title: 'Угадай мультфильм по эмодзи',
        variants: ['🐶 🐺 🍻'],
        correct: 0,
        details: '«Жил Был Пёс»',
      },
      {
        id: '6',
        title: 'Угадай мультфильм по эмодзи',
        variants: ['🐊 🍊 🎩'],
        correct: 0,
        details: '«Чебурашка и крокодил Гена»',
      },
      {
        id: '7',
        title: 'Угадай мультфильм по эмодзи',
        variants: ['👶 🍬 👵 🚁'],
        correct: 0,
        details: '«Малыш и Карлсон»',
      },
      {
        id: '8',
        title: 'Угадай мультфильм по эмодзи',
        variants: ['🐵 🐒 🙉'],
        correct: 0,
        details: '«Осторожно, обезьянки»',
      },
      {
        id: '9',
        title: 'Угадай мультфильм по эмодзи',
        variants: ['🐘 ❄️ 🐘'],
        correct: 0,
        details: '«Мама для мамонтенка»',
      },
      {
        id: '10',
        title: 'Угадай мультфильм по эмодзи',
        variants: ['🦇🤵🏻'],
        correct: 0,
        details: '',
      },
      {
        id: '11',
        title: 'Угадай мультфильм по эмодзи',
        variants: [''],
        correct: 0,
        details: '',
      },
      {
        id: '12',
        title: 'Угадай мультфильм по эмодзи',
        variants: [''],
        correct: 0,
        details: '',
      },
      {
        id: '13',
        title: 'Угадай мультфильм по эмодзи',
        variants: [''],
        correct: 0,
        details: '',
      },
      {
        id: '14',
        title: 'Угадай мультфильм по эмодзи',
        variants: [''],
        correct: 0,
        details: '',
      },
      {
        id: '15',
        title: 'Угадай мультфильм по эмодзи',
        variants: [''],
        correct: 0,
        details: '',
      },
      {
        id: '16',
        title: 'Угадай мультфильм по эмодзи',
        variants: [''],
        correct: 0,
        details: '',
      },
      {
        id: '17',
        title: 'Угадай мультфильм по эмодзи',
        variants: [''],
        correct: 0,
        details: '',
      },
      {
        id: '18',
        title: 'Угадай мультфильм по эмодзи',
        variants: [''],
        correct: 0,
        details: '',
      },
      {
        id: '19',
        title: 'Угадай мультфильм по эмодзи',
        variants: [''],
        correct: 0,
        details: '',
      },
      {
        id: '20',
        title: 'Угадай мультфильм по эмодзи',
        variants: [''],
        correct: 0,
        details: '',
      },
    ],
  },
];

export default qweqwe;
